<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.6'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>true</PreferPluginBridges>
  <PreferUiBridges>false</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
 </EngineSettings>

 <Transport>
  <BeatsPerMinute>120</BeatsPerMinute>
 </Transport>

 <!-- Xentotune -->
 <Plugin>
  <Info>
   <Type>CLAP</Type>
   <Name>Xentotune</Name>
   <Binary>/usr/lib/clap/Xentotune.clap</Binary>
   <Identifier>naren.Xentotune</Identifier>
  </Info>

  <Data>
   <Active>Yes</Active>
   <Volume>1.27</Volume>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- TAP Tubewarmth -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>TAP Tubewarmth</Name>
   <URI>http://moddevices.com/plugins/tap/tubewarmth</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Drive</Name>
    <Symbol>drive</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>94</MappedControlIndex>
    <MappedMinimum>0.100000001490116</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <MidiCC>94</MidiCC>
    <Value>0.100000001490116</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Tape--Tube Blend</Name>
    <Symbol>blend</Symbol>
    <Value>10</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- GxWahwah -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GxWahwah</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_colwah_#_colwah_</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>WAH</Name>
    <Symbol>WAH</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>14</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>14</MidiCC>
    <Value>0.472440958023071</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>FREQ</Name>
    <Symbol>FREQ</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>15</MappedControlIndex>
    <MappedMinimum>24</MappedMinimum>
    <MappedMaximum>360</MappedMaximum>
    <MidiCC>15</MidiCC>
    <Value>185.385833740234</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>MODE</Name>
    <Symbol>MODE</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>MODEL</Name>
    <Symbol>MODEL</Symbol>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>WET_DRY</Name>
    <Symbol>WET_DRY</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>70</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <MidiCC>70</MidiCC>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>BYPASS</Name>
    <Symbol>BYPASS</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- GxTremolo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>GxTremolo</Name>
   <URI>http://guitarix.sourceforge.net/plugins/gx_tremolo#_tremolo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Dry/Wet</Name>
    <Symbol>dry_wet</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>92</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <MidiCC>92</MidiCC>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Depth</Name>
    <Symbol>depth</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>3</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>3</MidiCC>
    <Value>0.472440958023071</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Freq</Name>
    <Symbol>freq</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>9</MappedControlIndex>
    <MappedMinimum>0.100000001490116</MappedMinimum>
    <MappedMaximum>50</MappedMaximum>
    <MidiCC>9</MidiCC>
    <Value>24.0677185058594</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Reset</Name>
    <Symbol>reset</Symbol>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Phaser -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Phaser</Name>
   <URI>http://calf.sourceforge.net/plugins/Phaser</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Center Freq</Name>
    <Symbol>base_freq</Symbol>
    <Value>933.085998535156</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mod depth</Name>
    <Symbol>mod_depth</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>22</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>10800</MappedMaximum>
    <MidiCC>22</MidiCC>
    <Value>5187.40185546875</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mod rate</Name>
    <Symbol>mod_rate</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>23</MappedControlIndex>
    <MappedMinimum>0.00999999977648258</MappedMinimum>
    <MappedMaximum>20</MappedMaximum>
    <MidiCC>23</MidiCC>
    <Value>0.385065078735352</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Feedback</Name>
    <Symbol>feedback</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name># Stages</Name>
    <Symbol>stages</Symbol>
    <Value>6</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Stereo phase</Name>
    <Symbol>stereo</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Reset</Name>
    <Symbol>reset</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>95</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>95</MidiCC>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>LFO</Name>
    <Symbol>lfo</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Calf Multi Chorus -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Calf Multi Chorus</Name>
   <URI>http://calf.sourceforge.net/plugins/MultiChorus</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3f1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Min Delay</Name>
    <Symbol>min_delay</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Mod Depth</Name>
    <Symbol>mod_depth</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>20</MappedControlIndex>
    <MappedMinimum>0.100000001490116</MappedMinimum>
    <MappedMaximum>10</MappedMaximum>
    <MidiCC>20</MidiCC>
    <Value>0.913334667682648</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Mod Rate</Name>
    <Symbol>mod_rate</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>21</MappedControlIndex>
    <MappedMinimum>0.00999999977648258</MappedMinimum>
    <MappedMaximum>20</MappedMaximum>
    <MidiCC>21</MidiCC>
    <Value>0.385065078735352</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Stereo Phase</Name>
    <Symbol>stereo</Symbol>
    <Value>180</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Voices</Name>
    <Symbol>voices</Symbol>
    <Value>4</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Inter-Voice Phase</Name>
    <Symbol>vphase</Symbol>
    <Value>64</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>Amount</Name>
    <Symbol>amount</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Dry Amount</Name>
    <Symbol>dry</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Center Frq 1</Name>
    <Symbol>freq</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Center Frq 2</Name>
    <Symbol>freq2</Symbol>
    <Value>5000</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Q</Name>
    <Symbol>q</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Overlap</Name>
    <Symbol>overlap</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Active</Name>
    <Symbol>on</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>93</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>93</MidiCC>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Input Gain</Name>
    <Symbol>level_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>14</Index>
    <Name>Output Gain</Name>
    <Symbol>level_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>LFO</Name>
    <Symbol>lfo</Symbol>
    <Value>1</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Modulay -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Modulay</Name>
   <URI>https://github.com/ninodewit/SHIRO-Plugins/plugins/modulay</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3</Options>

   <Parameter>
    <Index>0</Index>
    <Name>repeats</Name>
    <Symbol>repeats</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>26</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>110</MappedMaximum>
    <MidiCC>26</MidiCC>
    <Value>53.7007865905762</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>mix</Name>
    <Symbol>mix</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>13</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <MidiCC>13</MidiCC>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>rate</Name>
    <Symbol>rate</Symbol>
    <Value>2.50099992752075</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>depth</Name>
    <Symbol>depth</Symbol>
    <Value>1.51258063316345</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>time</Name>
    <Symbol>time</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>27</MappedControlIndex>
    <MappedMinimum>20</MappedMinimum>
    <MappedMaximum>1000</MappedMaximum>
    <MidiCC>27</MidiCC>
    <Value>467.559051513672</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>morph</Name>
    <Symbol>morph</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>tone</Name>
    <Symbol>tone</Symbol>
    <Value>3000</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Shiroverb -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Shiroverb</Name>
   <URI>https://github.com/ninodewit/SHIRO-Plugins/plugins/shiroverb</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x3</Options>

   <Parameter>
    <Index>0</Index>
    <Name>shimmer</Name>
    <Symbol>shimmer</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>24</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <MidiCC>24</MidiCC>
    <Value>48.8188972473145</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>decay</Name>
    <Symbol>decay</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>25</MappedControlIndex>
    <MappedMinimum>1</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <MidiCC>25</MidiCC>
    <Value>46.2125968933105</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>damping</Name>
    <Symbol>damping</Symbol>
    <Value>50</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>mix</Name>
    <Symbol>mix</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>12</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>100</MappedMaximum>
    <MidiCC>12</MidiCC>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>ratio</Name>
    <Symbol>ratio</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>roomsize</Name>
    <Symbol>roomsize</Symbol>
    <Value>150</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>bandwidth</Name>
    <Symbol>bandwidth</Symbol>
    <Value>75</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>tone</Name>
    <Symbol>tone</Symbol>
    <Value>1500</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- Galactic -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Galactic</Name>
   <URI>https://hannesbraun.net/ns/lv2/airwindows/galactic</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Replace</Name>
    <Symbol>replace</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Brightness</Name>
    <Symbol>brightness</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Detune</Name>
    <Symbol>detune</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Bigness</Name>
    <Symbol>bigness</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Dry/Wet</Name>
    <Symbol>drywet</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>91</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>91</MidiCC>
    <Value>0</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <!-- MDA Combo -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>MDA Combo</Name>
   <URI>http://drobilla.net/plugins/mda/Combo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Model</Name>
    <Symbol>model</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Drive</Name>
    <Symbol>drive</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Bias</Name>
    <Symbol>bias</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output</Name>
    <Symbol>output</Symbol>
    <MidiChannel>1</MidiChannel>
    <MappedControlIndex>7</MappedControlIndex>
    <MappedMinimum>0</MappedMinimum>
    <MappedMaximum>1</MappedMaximum>
    <MidiCC>7</MidiCC>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Stereo</Name>
    <Symbol>stereo</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>HPF Freq</Name>
    <Symbol>hpf_freq</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>HPF Reso</Name>
    <Symbol>hpf_reso</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <CustomData>
    <Type>http://kxstudio.sf.net/ns/carla/property</Type>
    <Key>CarlaSkinIsCompacted</Key>
    <Value>false</Value>
   </CustomData>
  </Data>
 </Plugin>

 <ExternalPatchbay>
  <Connection>
   <Source>Built-in Audio Stereo:capture_FL</Source>
   <Target>Carla:Xentotune:input_1</Target>
  </Connection>
  <Connection>
   <Source>Built-in Audio Stereo:capture_FR</Source>
   <Target>Carla:Xentotune:input_2</Target>
  </Connection>
  <Connection>
   <Source>Null:out_0</Source>
   <Target>SonoBus:in_1</Target>
  </Connection>
  <Connection>
   <Source>Null:out_1</Source>
   <Target>SonoBus:in_2</Target>
  </Connection>
  <Connection>
   <Source>librespot:out_0</Source>
   <Target>Built-in Audio Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>librespot:out_1</Source>
   <Target>Built-in Audio Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>SonoBus:out_1</Source>
   <Target>Built-in Audio Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>SonoBus:out_2</Source>
   <Target>Built-in Audio Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>setBfree:out_left</Source>
   <Target>Built-in Audio Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>setBfree:out_left</Source>
   <Target>SonoBus:in_1</Target>
  </Connection>
  <Connection>
   <Source>setBfree:out_right</Source>
   <Target>Built-in Audio Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>setBfree:out_right</Source>
   <Target>SonoBus:in_2</Target>
  </Connection>
  <Connection>
   <Source>Pianoteq:out_1</Source>
   <Target>Built-in Audio Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Pianoteq:out_1</Source>
   <Target>SonoBus:in_1</Target>
  </Connection>
  <Connection>
   <Source>Pianoteq:out_2</Source>
   <Target>Built-in Audio Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Pianoteq:out_2</Source>
   <Target>SonoBus:in_2</Target>
  </Connection>
  <Connection>
   <Source>Surge XT:out_1</Source>
   <Target>Built-in Audio Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Surge XT:out_1</Source>
   <Target>SonoBus:in_1</Target>
  </Connection>
  <Connection>
   <Source>Surge XT:out_2</Source>
   <Target>Built-in Audio Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Surge XT:out_2</Source>
   <Target>SonoBus:in_2</Target>
  </Connection>
  <Connection>
   <Source>Carla:Xentotune:output_1</Source>
   <Target>Carla:TAP Tubewarmth:Input</Target>
  </Connection>
  <Connection>
   <Source>Carla:Xentotune:output_2</Source>
   <Target>Carla:TAP Tubewarmth:Input</Target>
  </Connection>
  <Connection>
   <Source>Carla:TAP Tubewarmth:Output</Source>
   <Target>Carla:GxWahwah:In</Target>
  </Connection>
  <Connection>
   <Source>Carla:GxWahwah:Out</Source>
   <Target>Carla:GxTremolo:In</Target>
  </Connection>
  <Connection>
   <Source>Carla:GxTremolo:Out</Source>
   <Target>Carla:Calf Phaser:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Phaser:Out L</Source>
   <Target>Carla:Calf Multi Chorus:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:Calf Multi Chorus:Out L</Source>
   <Target>Carla:Modulay:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Modulay:Audio Output 1</Source>
   <Target>Carla:Shiroverb:Audio Input 1</Target>
  </Connection>
  <Connection>
   <Source>Carla:Shiroverb:Audio Output 1</Source>
   <Target>Carla:Galactic:In L</Target>
  </Connection>
  <Connection>
   <Source>Carla:Shiroverb:Audio Output 2</Source>
   <Target>Carla:Galactic:In R</Target>
  </Connection>
  <Connection>
   <Source>Carla:Galactic:Out L</Source>
   <Target>Carla:MDA Combo:Left In</Target>
  </Connection>
  <Connection>
   <Source>Carla:Galactic:Out R</Source>
   <Target>Carla:MDA Combo:Right In</Target>
  </Connection>
  <Connection>
   <Source>Carla:MDA Combo:Left Out</Source>
   <Target>Built-in Audio Stereo:playback_FL</Target>
  </Connection>
  <Connection>
   <Source>Carla:MDA Combo:Left Out</Source>
   <Target>SonoBus:in_1</Target>
  </Connection>
  <Connection>
   <Source>Carla:MDA Combo:Right Out</Source>
   <Target>Built-in Audio Stereo:playback_FR</Target>
  </Connection>
  <Connection>
   <Source>Carla:MDA Combo:Right Out</Source>
   <Target>SonoBus:in_2</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:Xentotune:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:TAP Tubewarmth:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:GxWahwah:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:GxTremolo:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:Calf Phaser:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:Calf Multi Chorus:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:Modulay:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:Shiroverb:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:Galactic:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:XentoTune Wrapper:(capture_0) from XentoTune Wrapper</Source>
   <Target>Carla:MDA Combo:event-in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:Pianoteq Wrapper:(capture_0) from Pianoteq Wrapper</Source>
   <Target>Pianoteq:midi_in</Target>
  </Connection>
  <Connection>
   <Source>Midi-Bridge:tuneBfree Wrapper:(capture_0) from tuneBfree Wrapper</Source>
   <Target>setBfree:midi_in</Target>
  </Connection>
  <Positions>
   <Position x1="1677" y1="678" x2="2153" y2="678">
    <Name>Carla</Name>
   </Position>
   <Position x1="1655" y1="557" x2="2121" y2="1213">
    <Name>Built-in Audio Stereo</Name>
   </Position>
   <Position x1="1681" y1="1214">
    <Name>Null</Name>
   </Position>
   <Position x1="1923" y1="1439">
    <Name>librespot</Name>
   </Position>
   <Position x1="1933" y1="1179">
    <Name>SonoBus</Name>
   </Position>
   <Position x1="1731" y1="1463">
    <Name>setBfree</Name>
   </Position>
   <Position x1="1661" y1="1288">
    <Name>Pianoteq</Name>
   </Position>
   <Position x1="1798" y1="1349">
    <Name>Surge XT</Name>
   </Position>
   <Position x1="1053" y1="926" x2="2179" y2="1315">
    <Name>Midi-Bridge</Name>
   </Position>
  </Positions>
 </ExternalPatchbay>
</CARLA-PROJECT>
